{
  "name": "flashcards",
  "version": "1.0.0",
  "description": "",
  "main": "basicards.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carltheape/flashcards.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carltheape/flashcards/issues"
  },
  "homepage": "https://github.com/carltheape/flashcards#readme",
  "dependencies": {
    "inquirer": "^3.2.0"
  }
}
